\relax 
\citation{naisbitt1984megatrends}
\citation{bigdata2011}
\citation{Datamini0:online}
\citation{bigdata2011}
\citation{Holl75}
\citation{bernado2003accuracy}
\citation{lecun2015deep}
\citation{Cognitiv47}
\citation{nguyen2015deep}
\citation{belongie2002shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\citation{mnist}
\citation{mnist}
\citation{brownlee2011clever}
\citation{urbanowicz2017introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of two handwritten digit extracted from \cite  {mnist}. In terms of pixel-to-pixel comparisons, these two images are different. As a human, the shapes appear similar where humans can recognise the images as fives.}}{2}}
\newlabel{fig:similar5}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{2}}
\citation{urbanowicz2017introduction}
\citation{urbanowicz2017introduction}
\citation{wisconsinbreast}
\citation{zoodata}
\citation{imagenet}
\citation{blum1997selection}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}}
\newlabel{subsec:obj}{{1.4}{3}}
\citation{imagenet}
\citation{hartley2003multiple}
\citation{krizhevsky2012imagenet}
\citation{lecun2015deep}
\citation{hartley2003multiple}
\citation{zeiler2014visualizing}
\citation{belongie2002shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{5}}
\citation{lecun2015deep}
\citation{haykin2004comprehensive}
\citation{mordvintsev2015inceptionism}
\citation{cnnsliding}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Artificial Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{6}}
\newlabel{subsubsec:cnn}{{2.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TODO, extracted from \cite  {mordvintsev2015inceptionism}}}{6}}
\newlabel{fig:cnnlayers}{{2.1}{6}}
\citation{mordvintsev2015inceptionism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mask Regional CNN}{7}}
\citation{lecun2015deep}
\citation{szegedy2015going}
\citation{mordvintsev2015inceptionism}
\citation{urbanowicz2017introduction}
\citation{urbanowicz2017introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TODO, extracted from \cite  {mordvintsev2015inceptionism}}}{8}}
\newlabel{fig:cnn}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Classifier System}{8}}
\citation{urbanowicz2017introduction}
\citation{urbanowicz2017introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LCS learning cycle, extracted from \cite  {urbanowicz2017introduction}}}{9}}
\newlabel{fig:learningCycle}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Learning Cycle}{9}}
\citation{urbanowicz2017introduction}
\citation{urbanowicz2017introduction}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pressures in an LCS which lead to an accurate and maximally general solution, extracted from \cite  {urbanowicz2017introduction}}}{10}}
\newlabel{fig:pressureGraph}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LCS generality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Architectures of LCS}{10}}
\citation{zang2015learning}
\citation{yu2004efficient}
\citation{markovitch2002feature}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature Selection and Feature Construction}{11}}
\newlabel{subsubsec:fsfc}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Low Pass Filter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Canny Algorithm}{11}}
\citation{kotsiantis2007supervised}
\citation{jain1999data}
\citation{barto1997reinforcement}
\citation{kotsiantis2007supervised}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of experiments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Training}{13}}
\newlabel{subsec:supervised}{{3.2}{13}}
\citation{butz2010learning}
\citation{butz2010learning}
\citation{urbanowicz2017introduction}
\citation{wisconsinbreast}
\citation{zoodata}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The process of supervised ML, extracted from \cite  {kotsiantis2007supervised}}}{14}}
\newlabel{fig:supervisedLearning}{{3.1}{14}}
\newlabel{subsec:mich}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data sets}{14}}
\newlabel{subsec:datasets}{{3.3}{14}}
\citation{wisconsinbreast}
\citation{zoodata}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation, Evaluation and Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective 1: Proof of Concept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LCS Benchmark Evaluation}{17}}
\newlabel{subsec:bench}{{4.1.1}{17}}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Create a data set}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Input images to CNN}}{18}}
\newlabel{fig:inputShapes}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of CNN used}}{18}}
\newlabel{fig:cnnStructure}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reusing features}{18}}
\newlabel{subsec:reuse}{{4.1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction made in first convolutional layer}}{19}}
\newlabel{fig:graph_conv1}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example filters from the first convolutional layer}}{20}}
\newlabel{fig:conv1_pred}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Count of predictions made from MNIST dataset}}{21}}
\newlabel{fig:graph_mnist}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prediction of handwritten sevens from mnist dataset}}{21}}
\newlabel{fig:mnistseven}{{4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Objective 2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{1}{21}}
\citation{blum1997selection}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Low-pass Operator}{22}}
\citation{he2017mask}
\citation{lin2014microsoft}
\citation{yosinski2014transferable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Canny Algorithm}{23}}
\@writefile{toc}{\contentsline {paragraph}{Mask RCNN Model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prediction of handwritten sevens from mnist dataset}}{23}}
\newlabel{fig:dataset_ex}{{4.7}{23}}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsubsection}{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Objective 3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{3}{24}}
\citation{urbanowicz2017introduction}
\citation{urbanowicz2017introduction}
\citation{urbanowicz2017introduction}
\citation{blair1980comparison}
\citation{blair1980comparison}
\citation{wilcoxon1950some}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{27}}
\newlabel{sec:eval}{{5.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{introduction}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
