\relax 
\@input{introduction.aux}
\citation{*}
\bibstyle{acm}
\bibdata{sample}
\bibcite{bigdata2011}{1}
\bibcite{barto1997reinforcement}{2}
\bibcite{belongie2002shape}{3}
\bibcite{bernado2003accuracy}{4}
\bibcite{blair1980comparison}{5}
\bibcite{blum1997selection}{6}
\bibcite{brownlee2011clever}{7}
\bibcite{butz2010learning}{8}
\bibcite{canny1986computational}{9}
\bibcite{Datamini0:online}{10}
\bibcite{mnist}{11}
\bibcite{hartley2003multiple}{12}
\bibcite{haykin2004comprehensive}{13}
\bibcite{he2017mask}{14}
\bibcite{Holl75}{15}
\bibcite{Cognitiv47}{16}
\bibcite{jain1999data}{17}
\bibcite{kotsiantis2007supervised}{18}
\bibcite{krizhevsky2012imagenet}{19}
\bibcite{lecun2015deep}{20}
\bibcite{lin2014microsoft}{21}
\bibcite{markovitch2002feature}{22}
\bibcite{mordvintsev2015inceptionism}{23}
\bibcite{naisbitt1984megatrends}{24}
\bibcite{nguyen2015deep}{25}
\bibcite{srivastava2014dropout}{26}
\bibcite{imagenet}{27}
\bibcite{szegedy2015going}{28}
\bibcite{wisconsinbreast}{29}
\bibcite{zoodata}{30}
\bibcite{cnnsliding}{31}
\bibcite{urbanowicz2017introduction}{32}
\bibcite{wilcoxon1950some}{33}
\bibcite{yosinski2014transferable}{34}
\bibcite{yu2004efficient}{35}
\bibcite{zang2015learning}{36}
\bibcite{zeiler2014visualizing}{37}
